# myShoppingApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myshoppingapp/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshoppingapp/: App.kt
app/src/main/java/com/example/myshoppingapp/data/externalapp/: AppInstallDataSource.kt  ExternalAppHardCodeDataSource.kt  ExternalAppInfoDto.kt  ExternalAppModelMapper.kt  ExternalAppRepositoryImpl.kt
app/src/main/java/com/example/myshoppingapp/data/shoppingitem/: ShoppingItemDto.kt  ShoppingItemModelMapper.kt  ShoppingListLocalDataSource.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/com/example/myshoppingapp/di/: RepositoryModule.kt
app/src/main/java/com/example/myshoppingapp/domain/: ExternalAppInfo.kt  ShoppingItem.kt
app/src/main/java/com/example/myshoppingapp/domain/repository/: ExternalAppRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/example/myshoppingapp/domain/usecases/: AppendShoppingItemUseCase.kt  CheckItemDuplicationUseCase.kt  GetExternalAppObservableUseCase.kt  GetLaunchIntentForPackageUseCase.kt  GetShoppingListObservableUseCase.kt  RemoveShoppingItemUseCase.kt  UpdateShoppingItemUseCase.kt
app/src/main/java/com/example/myshoppingapp/presentation/: MainActivity.kt
app/src/main/java/com/example/myshoppingapp/presentation/theme/: Anim.kt  Color.kt
app/src/main/java/com/example/myshoppingapp/presentation/viewcomponent/: BottomSheet.kt  ExternalAppList.kt  ItemAddForm.kt  MenuButton.kt  ShoppingList.kt
app/src/main/java/com/example/myshoppingapp/presentation/viewmodels/: BottomSheetViewModel.kt  ExternalAppListViewModel.kt  ItemAddFormViewModel.kt  ShoppingListViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/myshoppingapp/data/externalapp/: AppInstallDataSourceTest.kt  ExternalAppInfoDtoTest.kt  ExternalAppModelMapperTest.kt  ExternalAppRepositoryImplTest.kt
app/src/test/java/com/example/myshoppingapp/data/shoppingitem/: ShoppingItemDtoTest.kt  ShoppingItemModelMapperTest.kt  ShoppingListLocalDataSourceTest.kt  ShoppingListRepositoryImplTest.kt
app/src/test/java/com/example/myshoppingapp/domain/usecases/: AppendShoppingItemUseCaseTest.kt  CheckItemDuplicationUseCaseTest.kt  GetExternalAppObservableUseCaseTest.kt  GetLaunchIntentForPackageUseCaseTest.kt  GetShoppingListObservableUseCaseTest.kt  RemoveShoppingItemUseCaseTest.kt  UpdateShoppingItemUseCaseTest.kt
app/src/test/java/com/example/myshoppingapp/presentation/viewmodels/: BottomSheetViewModelTest.kt  ExternalAppListViewModelTest.kt  ItemAddFormViewModelTest.kt  ShoppingListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
