plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.myshoppingapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myshoppingapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    implementation "androidx.compose.material:material:1.3.1"

    implementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // Gson
    implementation 'com.google.code.gson:gson:2.10'

    // DI
    implementation "com.google.dagger:hilt-android:$rootProject.ext.hilt_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    kapt "com.google.dagger:hilt-compiler:$rootProject.ext.hilt_version"
    implementation "com.google.dagger:hilt-android:$rootProject.ext.hilt_version"

    // RxJava3
    implementation "io.reactivex.rxjava3:rxjava:$rootProject.ext.rxjava_version"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    androidTestImplementation "androidx.test:runner:1.5.1"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.2"

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    testImplementation "androidx.test:core:1.5.0"
    testImplementation "io.mockk:mockk:1.13.3"
    testImplementation 'androidx.test.ext:junit:1.1.4'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.9.1"
}